# rest-vs-grpc

./: README.md  settings.gradle
client/: build.gradle
client/src/main/java/com/example/client/config/: WebClientConfig.java
client/src/main/java/com/example/client/controller/: TestController.java
client/src/main/java/com/example/client/service/: BenchmarkGrpcService.java  BenchmarkRestService.java
client/src/main/proto/: test_service.proto
client/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/com/example/server/controller/: TestRestController.java
server/src/main/java/com/example/server/grpc/: TestServiceGrpcImpl.java
server/src/main/java/com/example/server/model/: LargeDataObject.java
server/src/main/java/com/example/server/service/: LargePayloadService.java
server/src/main/resources/: application.yml
